# shiro-mvc-demo

./: pom.xml  readme.md
src/main/java/com/shiro/controller/: LoginController.java  MenuController.java  PageController.java
src/main/java/com/shiro/exception/: AuthExceptionHandler.java
src/main/java/com/shiro/filter/: MyShiroFilter.java  MyShiroFilterFactoryBean.java
src/main/java/com/shiro/realm/: MyRealm1.java  MyRealm2.java
src/main/resources/: shiro-web.ini  spring-config.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: error.jsp  index.jsp  login.jsp  menu_edit.jsp  menu_list.jsp  test.jsp
