#用户名=密码，拥有的角色
[users]
root = 123456, admin
guest = guest, guest
test = 123456, guest,test

#角色名= 拥有的权限
[roles]
admin=*
guest=user:list
test=menu:list,menu:add

#anon 不需要认证  authc 需要认证
#roles[admin] 拥有admin角色，  perms[menu:*]需要拥有menu的所有权限
# 这里的 权限校验，是在 spring-config 中配置的，这里可以不写
#[urls]
#/login.html=anon
#/index.html=authc
#/role.html=authc,roles[admin]
#/menu/**=authc ,roles[admin],perms[menu:*]